<html>
<head>
	<title>Login Page</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="container">
<center>
		<h1 style="text-align: center; color:orange">Login </h1>
       
        
        <br>
        <br>
        <h3> Username </h3>
        <input type="text" id="user" style="width: 260px;">
        <br>
        <h3> Password </h3>
        <input type="text" id="pass1" style="width:260px;">
        <br>
        <h3> Confirm Password</h3>
        <input type="text" id="pass2" style="width:260px">
        <br><br>
        <button id="save" onclick="myClick()" class="btn btn-info"> Save </button>

</center>
</div>
</body>
</html>
	
<script src="main.js"></script>